# spring_mvc1-2

./: HELP.md  build.gradle
src/main/java/hello/springmvc/basic/: LogTestController.java
src/main/java/hello/springmvc/basic/request/: RequestBodyJsonController.java  RequestBodyStringController.java  RequestHeaderController.java  RequestParamController.java
src/main/java/hello/springmvc/basic/requestmapping/: MappingClassController.java  MappingController.java
src/main/java/hello/springmvc/basic/response/: ResponseBodyController.java  ResponseViewController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
